description "consul 0.9.2 for service discovery"  
author "Chunyan Wang <wangchunyan1@le.com>"

# when run level is 2345,start it
start on runlevel [2345]
# if it closed unexpected,restart it
respawn
# if it exit normally,not restart
normal exit 0

exec /letv/consul/consul agent -config-file=/letv/consul/consul.json 

